<!-- index file for the cornish marine life website by Cassy, Courtney and Kay -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornish Marine Life</title>
    <!-- insert font links here -->
    <!-- insert links here -->
    <script src="./js/cml.js"></script>
    <link rel="stylesheet" href="./styles/main.css">

</head>
<body>
    <header class="header-nav-container">
        <nav class="navbar-dropdown">
            <!-- nav links here and logo -->
            <button class="dropdown-button">
                <img src="https://publicdomainvectors.org/photos/Wave-Icon.png" alt="">
            </button>
            <div class="dropdown-content">
                <a href="index.html"><b>Home</b></a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </nav>
        <div class ="title">
            <h1>Cornish Marine Life</h1>
        </div>
        <div class="slogan">
            <h3>Love the sea, know your seas!</h3>
        </div>
    </header>

    <main class="homepage-main">
        <div class ="main-tagline">
            <h1>What's in your waters?</h1>
            <button type="button" onclick="location.href='MarineLife.html'">
                <p>Click here to find out!</p>
            </button>
        </div> 
        <div class ="cornwall-map">
        <img class ="cornwall-map-image" src="./Images/Map-of-Cornwall-colour-1080.png" alt="map of cornwall and the isles of scilly">
        </div>

    </main>

    <footer class="homepage-footer">
        <div class="org-links">
            <p>links to organisations here</p>
        </div>
        <div class="credit">
            <p>Made by Cassy, Courtney and Kay<br>With thanks to Code First Girls!</p>
        </div>
        <div class="back-to-top">
            <p>back to top button</p>
        </div>
    </footer>
</body>
</html>